<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./index.css">
    <style>
        header{
            margin: 50px 100px;
            
        }
        
        header h3{
            color: white;
            text-align: center;
        }
        header p{
            color: white;
            font-size: 1.5rem;
        }
        .mission{
            margin: 20px 50px;
            border-radius: 5px;
            display: block;
            padding: 25px 25px;
            background-color: aliceblue;
        }
        .vision{
            background-color: aliceblue;
            padding: 25px 25px;
            text-align: end;
            display: block;
            border-radius: 5px;
            margin: 20px 50px;
        }
        .what{
            display: block;
            margin: 20px 50px;
            padding: 25px 25px;
            border-radius: 5px;
            background-color: aliceblue;
        }
        .location{
            align-self: center;
            width: 50%;
            height: 400px;
            margin: 50px auto;
            display: block;
        }
        .location form{
            width: 70%;
        }
        .send{
            background-color: rgb(153, 203, 247);
        }
        .poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}
    </style>

</head>
<body>
    <nav class="navbar bg-dark  navbar-expand-lg " data-bs-theme="dark">
        <a class="navbar-brand " href="">          <svg class="poppins-thin" height="50" width="400">
            <rect x="100" y="0" rx="10" ry="10" height="50" width="220" fill="aliceblue">
            </rect>
            <text x="110" y="25" font-size="30" fill="black"  font-weight="bold">Team</text>
            <text x="195" y="35" font-size="30" fill="black" font-weight="bold">Stream</text>
        </svg></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html" >Home</a>
                </li
                <li class="nav-item active">
                  <a class="nav-link" href="">About</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <h3>
            About The Company
        </h3>
        <br>
        <p>
            Welcome to TeamStream, where we revolutionize the way businesses manage their most valuable asset—people. Our Employee Management System is designed to streamline HR processes, enhance productivity, and create a seamless experience for both employers and employees.

        </p>
    </header>
    <main>
        <img src="./images/mission.png" width="100%" alt="">
        <div class="mission">
            <h3>

                Our Mission
            </h3>
            <p>
At TeamStream, our mission is to empower organizations with innovative tools that simplify workforce management. We believe that when employees are engaged and processes are efficient, companies can achieve extraordinary success. Our goal is to provide a comprehensive, intuitive platform that supports every aspect of employee management, from hiring and onboarding to performance tracking and payroll.
            </p>
        </div>
        <img  src="./images/vision.png" style="margin: auto;display: block;background-color: white;" height="600px" width="70%" alt="">

        <div class="vision">
            <h3>

                Our Vision
            </h3>
        <p>
We envision a future where managing employees is as effortless as it is effective. By integrating advanced technology with user-friendly design, we aim to set a new standard in HR management. Our vision is to be the go-to solution for companies of all sizes, helping them to cultivate a productive, happy, and compliant workforce.
</p> 
        </div>
        <img src="./images/what.png" width="80%" height="800px" alt="">

        <div class="what">
            <h3>

                What We Do:
            </h3>
            <ul>
            <li>
                Our Employee Management System offers a robust suite of features tailored to meet the diverse needs of modern organizations. These include:
                

            </li>
            <li>

                Recruitment & Onboarding: Simplify hiring with tools for job postings, candidate tracking, and a seamless onboarding process.
                Time & Attendance: Accurately monitor employee time, attendance, and leave with ease.
            </li>
            <li>
                Payroll Management: Streamline payroll with automated calculations, tax compliance, and secure disbursements.

            </li>
            <li>

                Performance Management: Foster growth with performance reviews, goal tracking, and feedback mechanisms.
            </li>
            <li>

                Employee Self-Service: Empower employees with access to their information, benefits, and requests at their convenience.
            </li>
            </ul>
            
        </div>
        
        <h2 style="color: white;">
            Our Company location
        </h2>
        <div id="map">
            <iframe width="100%" height="400" src="https://www.openstreetmap.org/export/embed.html?bbox=77.58400350809099%2C12.96262717042795%2C77.58699685335161%2C12.964174569067591&amp;layer=mapnik&amp;marker=12.963400870950286%2C77.58550018072128" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=12.96340&amp;mlon=77.58550#map=19/12.96340/77.58550">View Larger Map</a></small>
        </div>
      
  
    </main>

</body>
</html>